version : '3'
services :
  mot_dev :
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app


  mot_test :
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app